<?php

$header = <<<TXT
Copyright © 2018-2018 NewRehtse

License: https://opensource.org/licenses/BSD-3-Clause New BSD License
TXT;


return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRules([
        'header_comment' => [
            'commentType' => 'PHPDoc',
            'header' => $header,
            'location' => 'after_open',
            'separate' => 'bottom',
        ],
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'strict_comparison' => true,
        'array_syntax' => ['syntax' => 'short'],
//      'list_syntax' => ['syntax' => 'short'], // Only compatible with PHP > 7
        'native_function_invocation' => ['exclude' => []],
        'no_unreachable_default_argument_value' => true,
        'braces' => ['allow_single_line_closure' => true],
        'heredoc_to_nowdoc' => false,
        'phpdoc_annotation_without_dot' => false,
        'phpdoc_inline_tag' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__.'/src')
            ->in(__DIR__.'/tests')
    );